<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> /*different between class and id*/
        /*multiple class can be used for element( 1 line)*/
        /*class name can be also used by multiple HTML elements*/
        .Nguyen {
            background-color: lightblue;
            color: rgb(255, 0, 0);          
          }
        .Van {
            padding: 40px;
          } 
        .Anh{
            text-align: center;
        }
        #Tran {
            background-color: lightblue;
            color: rgb(255, 0, 0);          
          }
        #Thi{
            padding: 40px;
          } 
        #Teo{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="Nguyen">My Header</h1>
    <h1 class="Nguyen Van">My Header</h1>
    <h1 class="Nguyen Van Anh">My Header</h1>

    <h1 id="Tran">My Header</h1>
    <h1 id="Tran Thi">My Header</h1>
    <h1 id="Tran Thi Teo">My Header</h1>
</body>
</html>