<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden; /* whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area*/
        background-color: #333333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        background-color: aqua;
        color: white;
        text-align: center;
        padding: 16px;
        margin: 3px;
        text-decoration: none;
      }
      .first {
        margin-left: 3px;
        margin-top: 3px;
      }

      li a:hover {
        background-color: #111111;
      }
    </style>
  </head>
  <body>
    <ul>
      <div class="first">
        <li><a href="#home">Home</a></li>
      </div>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </body>
</html>
